@import "./Global.scss";
@import "./components/chatHeader";
@import "./components/chatList";
@import "./components/chatMessages";
@import "./components/chatGalery";
.SRLElementWrapper {
	height: calc((var(--vh, 1vh) * 100) - 100px) !important;
}
.SRLCaptionContainer {
	display: none !important;
}
.Chat {
	position: relative;
	display: grid;
	align-items: center;
	justify-content: space-between;
	grid-template-columns: 20% 80%;
	width: 100%;
	.left {
		@include responsive(tablet) {
			position: fixed;
			left: -100vw;
		}
		width: 100%;
		::-webkit-scrollbar {
			display: none;
		}
	}
	.left_responsive {
		@include responsive(tablet) {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			z-index: 5;
		}
		// width: 100%;
		::-webkit-scrollbar {
			display: none;
		}
	}
	.right {
		@include responsive(tablet) {
			width: 100vw;
		}
		display: grid;
		align-items: center;
		justify-content: space-between;
		grid-template-columns: 100% 0%;
		width: 100%;
		background-color: #0f0f0f;
		margin: 0;
		padding: 0;

		::-webkit-scrollbar-track {
			--webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			background-color: #212121;
		}

		::-webkit-scrollbar {
			width: 12px;
			border-radius: 15px;
			overflow: hidden;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			--webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #555;
		}
	}
}
.galeryOpen {
	.item {
		display: flex;
	}
	grid-template-columns: 60% 40% !important;
	@include responsive(tablet) {
		grid-template-columns: -1% 100% !important;
		// display: flex;
	}
}
